Parquet/src/main/resources/weather_status.avsc


{
  "type": "record",
  "name": "WeatherStatus",
  "fields": [
    {
      "name": "station_id", "type": "long"},
    {
      "name": "s_no", "type": "long"},
    {
      "name": "battery_status",
      "type": {
        "type": "enum",
        "name": "BatteryStatus",
        "symbols": ["low", "medium", "high"]
      }
    },
    {
      "name": "status_timestamp", "type": "long"},
    {
      "name": "weather",
      "type": {
        "type": "record",
        "name": "Weather",
        "fields": [
          {
            "name": "humidity", "type": "int"},
          {
            "name": "temperature", "type": "int"},
          {
            "name": "wind_speed", "type": "int"}
        ]
      }
    }
  ]
}
